VITE_SUPABASE_PROJECT_ID="ykmubxxmvlfjezdliner"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbXVieHhtdmxmamV6ZGxpbmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDI4ODMsImV4cCI6MjA4NTYxODg4M30.OvEb6Go0kEpipnN8FBejpDHC9IcpvcMtBrfSi9Q5WkE"
VITE_SUPABASE_URL="https://ykmubxxmvlfjezdliner.supabase.co"
